##
# Config file for lyrer
debug: True
name: "lyrer"
host: "0.0.0.0"
port: 5001

#Lyric uri options, only have one enabled at a time
chartlyrics: False
cluri: "http://api.chartlyrics.com/apiv1.asmx/SearchLyricDirect"

metrolyrics: True
mluri: "http://www.metrolyrics.com/{}-lyrics-{}.html"

#Gombert API details
gomberturi: "http://127.0.0.1:5002/all"
##
