##
# Config file for lyrer
name: "lyrer"
debug: True

#Lyric uri options, only have one enabled at a time
chartlyrics: False
cluri: "http://api.chartlyrics.com/apiv1.asmx/SearchLyricDirect"

metrolyrics: True
mluri: "http://www.metrolyrics.com/{}-lyrics-{}.html"

##
