##
# Config file for lyrer
debug: True
name: "Lyrer"
host: "0.0.0.0"
port: 5001

cachePath: "/tmp"

# Lyric uri options
# Fired off in order of appearance
lyric_sources:
    metrolyrics:
        uri: "http://www.metrolyrics.com/{}-lyrics-{}.html"
        type: scrape
#    azlyrics:
#        uri: "http://www.azlyrics.com/lyrics/{}/{}.html"
#        type: scrape

# Gombert API details
gombert: "http://127.0.0.1:5002/all"
