##
# Config file for lyrer
debug: False
name: "lyrer"
host: "0.0.0.0"

#Lyric uri options, only have one enabled at a time
chartlyrics: False
cluri: "http://api.chartlyrics.com/apiv1.asmx/SearchLyricDirect"

metrolyrics: True
mluri: "http://www.metrolyrics.com/{}-lyrics-{}.html"

##
