##
# Config file for lyrer
debug: True
name: "lyrer"
host: "0.0.0.0"

#Lyric uri options, only have one enabled at a time
chartlyrics: False
cluri: "http://api.chartlyrics.com/apiv1.asmx/SearchLyricDirect"

metrolyrics: True
mluri: "http://www.metrolyrics.com/{}-lyrics-{}.html"

#Readability API details
rburi: "https://ipeirotis-readability-metrics.p.mashape.com/getReadabilityMetrics"
rbkey: "jaV37aMoRTmshAbBCwIUsTdXIwt0p1sprjTjsnnXzir8Na7f09"

##
