##
# Config file for lyrer
debug: True
name: "Lyrer"
host: "0.0.0.0"
port: 5001

# Lyric uri options
# Fired off in order of appearance
lyric_sources:
    chartlyrics:
        uri: "http://api.chartlyrics.com/apiv1.asmx/SearchLyricDirect"
        type: api
    metrolyrics:
        uri: "http://www.metrolyrics.com/{}-lyrics-{}.html"
        type: scrape

# Gombert API details
gombert: "http://127.0.0.1:5002/all"
