####################################
# Standard package config, generally leave this alone
debug: False

# A list of the lyrics APIs available
modules:
  - chartlyrics
  - metrolyrics
# - azlyrics

# Additional information for each API

# Lyric uri options, only have one enabled at a time
# Key for string replacement:
#  {0} - song
#  {1} - artist

chartlyrics:
  - url: "http://api.chartlyrics.com/apiv1.asmx/SearchLyricDirect"

metrolyrics:
  - url: "http://www.metrolyrics.com/{0}-lyrics-{1}.html"

azlyrics:
  - uri: "http://www.azlyrics.com/lyrics/{1}/{0}.html"

####################################